#Root logger option, display the messages that we will see
log4j.rootLogger=DEBUG, file, stdout

# Redirect log message to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log message to a file, this supports file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Revature Training/Repositories/Project1-ExpenseReimbursementSystem/MavenRepository/src/main/resources/log.txt
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n